{
  "name": "quickcrm-baileys-bridge",
  "version": "1.0.0",
  "description": "WhatsApp Web (multi-device) bridge for the crm_omnichannel_whatsapp_baileys Odoo module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "axios": "^1.7.2",
    "pino": "^9.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
